<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="display">
        <div id="expression">9*100=</div>
        <output id="result">90</output>
      </div>
      <div class="buttons">
        <div class="controls">
          <button>Clear all</button>
          <button>Remove</button>
        </div>
        <div class="numbers">
          <button>0</button>
          <button>.</button>
          <button>=</button>
        </div>
        <div class="operators">
          <button>+</button>
          <button>-</button>
          <button>*</button>
          <button>÷</button>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
